body {
  overflow-x: hidden;
}
.card {
  position: relative;
}
.slider {
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.card {
  position: relative;
}
.img-container {
  display: flex;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.card-click {
  position: relative;
  display: inline-flex;
  background-color: black;
  height: 20rem;
  width: 20em;
}
.card-items {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.cart-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}
.card-component {
  position: relative;
  margin: 0 auto;
  height: 25rem;
  width: 100%;
}
.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.445, 0.3, 0.515, 0.955);
}
.Card {
  flex: 1;
  min-width: 230px;
  opacity: 0.5;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
  box-shadow: none;
  transition: opacity 500ms linear,
    transform 300ms cubic-bezier(0.445, 0.3, 0.515, 0.955);
  transform: scale(0.7);
}
$i: 0;
@for $i from 0 through 6 {
  .cards-slider.active-slide-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
    background-color: #f3f3f3;
    border-color: #f3f3f3;
  }
}

.cards-slider {
  position: relative;
  max-width: 230px;
  height: 17.3rem;
  margin: 0 auto;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    outline: 3px solid #61dafb;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.col {
  position: relative;
  height: 279px;
  // background-color: black;
  &:before,
  &:after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 30%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 15%,
      rgba(255, 255, 255, 0.5) 100%
    );
    top: 0;
    left: 0;
    z-index: 2;
  }
  &:after {
    left: auto;
    right: 0;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 15%,
      rgba(255, 255, 255, 0.5) 100%
    );
  }
}

.container-slider {
  position: relative;
  max-width: 320px;
  height: 2rem;
  margin: 0;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0rem;
  }
}
.container-slider-wrapper {
  display: flex;
  position: absolute;
  top: -4rem;
  transition: transform 300ms cubic-bezier(0.445, 0.3, 0.515, 0.955);
}
.container-card {
  flex: 1;
  min-width: 300px;
  height: 20rem;
}

.img-name {
  position: relative;
  top: -5rem;
  color: #f6fa11;
  text-decoration: none;
  border: none;
}
.fa-chevron-right:hover,
.fa-chevron-left:hover {
  transition: transform 300ms cubic-bezier(0.445, 0.3, 0.515, 0.955);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 15%,
    rgba(255, 255, 255, 0.5) 100%
  );
  opacity: 0.5;
}
.fa-chevron-right {
  position: absolute;
  color: #230da0;
  font-size: 5rem;
  right: 2rem;
  top: 40%;
  z-index: 10;
  cursor: pointer;
}
.fa-chevron-left {
  position: absolute;
  display: flex;
  font-size: 5rem;
  left: 2rem;
  top: 40%;
  color: #230da0;
  z-index: 10;
  cursor: pointer;
}
.style {
  position: relative;
  display: none;
  height: 20rem;
  width: 20rem;
  background-color: red;
  z-index: 5;
}
