* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-course-container {
  position: relative;
  margin: 5rem 2rem 3rem 2rem;
  max-width: 100vw;
  background-color: rgb(19, 18, 18);
  height: 30rem;
  overflow: hidden;
}
.main-course-slider {
  position: absolute;
  display: flex;
  .element-course-container {
    flex: 1;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    min-width: 20rem;
    height: 25rem;
    margin: 2rem 2rem 2rem 3rem;
    background-color: green;
  }
}
.element-img-course-container {
  position: relative;
  display: flex;
  top: 2rem;
  height: 80%;
  width: 80%;
  background-color: red;
  margin: 2rem 0rem 0rem 2rem;
  transition: 0.5s all ease-in-out;
  text-align: center;
  justify-content: center;
}
.img-Biryani {
  position: relative;
  flex: 1;
  max-height: 100%;
  max-width: 100%;
}
.arrow-element {
  position: relative;
  display: flex;
  height: 10rem;
  width: 10rem;
  top: -22rem;
  left: -0.8rem;
  align-content: center;
  justify-content: center;
  float: right;
}
.right-arrow-element-container {
  position: relative;
  display: flex;
  height: 6rem;
  width: 6rem;
  background-color: gray;
  border-radius: 5rem;
  transition: 0.5s all linear;
}
.fa-arrow-right {
  position: absolute;
  color: aqua;
  font-size: 3rem;
  left: 2rem;
  top: 1.5rem;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.arrow-element-container:hover {
  transform: scale(1.1);
}
.element-img-course-container h2 {
  position: absolute;
  display: flex;
  text-align: center;
  top: 16rem;
  color: lightgreen;
}
.element-img-course-container:hover {
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: -0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.8),
    0.5rem -0.5rem 2rem rgba(0, 0, 0, 0.8);
}
.element-img-course-container:hover h2 {
  color: black;
}

.sub-course-container {
  position: relative;
  height: 50rem;
  max-width: 100vw;
  margin: 5rem 2rem 3rem 2rem;
  background-color: lightgreen;
  display: none;
  transition: 0.5s all ease-in-out;
}

.subelement-course-container {
  position: relative;
  display: grid;
  height: 20rem;
  width: 20rem;
  margin: 1rem;
  /* grid-template-columns: 200px repeat(auto-fill, 100px) 300px; */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  border: none;
}
.subelement-course-container img {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
